<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>instavibe ~ how it works, contact & blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <script src="http://use.edgefonts.net/source-sans-pro.js"></script>
    <link rel="icon" type="image/png" href="img/instavibe-logo.png" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43579841-3', 'instavibeapp.com');
  ga('send', 'pageview');

</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body{
			font-family: source-sans-pro, sans-serif;
		}
		.section{
			padding: 40px 0px 70px 0px;
			background: #fff;
		}
		.lined{background: #F0FEFF;
		}
		h1{
			font-weight: 100;
			font-size: 50px;
			color: #444;
		}
		.instavibe{
			color: #34DBEC;
		}
		h2{
			font-size: 39px;
			line-height: 48px;
			margin-bottom: 50px;
		}
		#more h3{
			margin-top: 30px;
			margin-bottom: 20px;
		}
		.splash h2{
			font-size: 45px;
			font-weight: 400;
			line-height: 50px;
			margin-bottom: 10px;
			text-shadow: 0 1px 0 #000;
			margin-top: 50px;
		}
		.splash .lead{
			font-size: 22px;
			color: #fff;
			margin-bottom: 40px;
			text-shadow: 0 1px 0 #000;
		}
		number{
			background: #fff;
			color: #34DBEC;
			line-height: 60px;
			height: 60px;
			width: 60px;
			border-radius: 30px;
			display: inline-block;
			font-size: 30px;
			border: 1px solid #34DBEC;
		}	
		#team a.lead{
			color: #34DBEC;
		}
		.col-md-4 p img{
			height: 3em;
			margin-right: 20px;
		}
		.icons{
			margin-bottom: 20px;
		}
		.underline{
			border-bottom: 1px dotted #555;
		}
		.btn-insta{
			background: #34DBEC;
			background-color: #34DBEC;
			border: 1px solid #00AABB;
			text-shadow: 0 1px 0 #00AABB;
		}
		.splash{
			 padding-top: 30px;
			 color: #fff;
			 text-align: center;
		}
		.background-splash{
			background: url(img/audience.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
/*			-moz-transition:all 2s ease;
			-webkit-transition:all 2s ease;
			-ms-transition:all 2s ease;
			-o-transition:all 2s ease;
			transition:all 2s ease;
			-webkit-filter:grayscale(1);*/
		}
		#more .lead, #team .lead, #contact .lead, #faq .lead{
			font-size: 24px;
			color: #666;
			font-weight: 100;
		}
		.background-splash.color {
/*			-webkit-filter:grayscale(0.1);
			-webkit-backface-visibility: hidden;
			-webkit-transform: translateZ(0) scale(1.0, 1.0);*/
		}
		.slideshow { position:relative; }
		.slideshow img { width: 67%;display: block;margin: 5px auto 0 auto; }
		#works{
			text-align: center;
			margin-top: 0px;
		}
		#works p{
			font-weight: 100;
			margin-top: 10px;
			margin-bottom: 20px;
		}
		#works h3{
			font-size: 20px;
		}
		.navbar{
			margin-bottom: 0px;
			font-size: 17px;
			font-weight: 100;
		}
		.addthis_toolbox{
			margin-top: 15px;
		}
		.navbar-default ul li a:hover{
			color: #34DBEC;
		}
		.navbar-default ul li a{
			color: #fff;
		}
		.nav-bar-scroll ul li a{
			color: #666;
		}
		#faq h4{
			cursor: pointer;
		}
		#news h4{
			font-size: 28px;
		}
		#news .post{
			margin-bottom: 40px;
		}
		#faq .col-md-4 p{
			display: none;
		}
		small{
			font-weight: 400;
			opacity: 1;
		}
		@media (max-width: 1200px) {
		  .splash {
		    padding-bottom: 40px;
		  }
		}
		@media (max-width: 600px) {
		  .splash {
		    padding-bottom: 40px;
		  }
		  .btn-insta{
		  	margin-bottom: 20px;
		  }
		  #team .col-md-4{
		  	margin-top: 30px;
		  }
		  p.icons{
		  	margin-top: 60px;
		  }
		}
	</style>
	
  </head>
  <body>
<nav class="navbar navbar-default navbar-fixed-top nav-bar-scroll" role="navigation">
    <div class="container">
    	<!-- AddThis Button BEGIN -->
    	<div class="addthis_toolbox addthis_default_style pull-left hidden-xs" addthis:url="http://instavibeapp.com">
    	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    	<a class="addthis_button_tweet"></a>
    	<a class="addthis_button_linkedin_counter"></a>
    	<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    	</div>
    	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5219b4b32b6082a7"></script>
    	<!-- AddThis Button END -->
    	
    	<ul class="nav navbar-nav pull-right hidden-xs">
    	     <li><a href="./">Home</a></li>
    	     <li><a href="#faq">FAQ</a></li>
    	     <li><a href="#team">Contact</a></li>
    	     <li><a href="#news">News & Blog</a></li>
    	     <li><a href="http://twitter.com/instavibeapp" target="_blank">@instavibeapp</a></li>
    	</ul>
    	<div class="text-center visible-xs"><a style="line-height: 48px;" href="./">Home</a></div>
  </div>
</nav>

 
  <div class="section" id="works">
  	<div class="container">
  		<div class="col-md-12 text-center">
  			<h1 style="margin-top: 70px; margin-bottom: 45px;"><img src="img/instavibe-logo.png" style="width: 70x; height: 70px;margin-right: 10px;" alt="" /> <span style="display: inline-block;margin-top: 10px;">instavibe</span></h1>
  		</div>
  		
  		<h2 class="text-center">The wisdom of your crowd, in four easy steps.</h2>
 		<div class="row-fluid">
 			<div class="col-md-3">
	 			<number>1</number>
	 			<h3 class="text-center">Easily create & join vibes</h3>
	 			<p>People join vibes based on their location by going to <a class="underline" href="http://instavi.be">instavi.be</a>, by using a direct link or scanning a QR code.</p>
				<img src="img/join-screen.png" alt="" style="width: 100%;margin-top: 10px;"/>
 			</div>
 			<div class="col-md-3">	
	 			<number>2</number>
				<h3 class="text-center">Ask questions in a click</h3>
	 			<p>Inside a vibe, everyone's screens are in sync: questions appear automatically as they are asked. It's completely live.</p>
	 			<img src="img/ask-screen.png" alt="" style="width: 100%;margin-top: 10px;"/>
	 		</div>
 			<div class="col-md-3">	
 				<number>3</number>
				<h3 class="text-center">Simple voting interface</h3>
		 		<p>Based on the type of question asked, everyone in the vibe will see a beautiful interface to input an answer.</p>
	 			<img src="img/voting-screen.png" alt="" style="width: 100%;margin-top: 10px;"/>
 			</div>
 			<div class="col-md-3">	
 				<number>4</number>
	 			<h3 class="text-center">Beautiful live results</h3>
	 			<p>Once people have voted, they'll see results appear live. If a new question is asked, everyone's screen will move to it.</p>
	 			<img src="img/results-screen.png" alt="" style="width: 100%;margin-top: 10px;"/>
 			</div>
 		</div>
 		<div class="col-md-12 text-center">
 			<a href="http://instavi.be" class="btn btn-info btn-insta btn-lg"  style="margin-top: 50px;">Go to instavibe app</a>
 		</div>
 	</div>
 </div>
 
 <div class="section lined" id="faq">
  <div class="container">
		<h2 class="text-center">Frequently asked questions</h2>
		<p class="lead text-center">Click questions to show their answers. Feel free to get in touch if you have unanswered questions.</p>
  	<div class="row-fluid">
	  	<div class="col-md-4">
			<h4>How does <span class="instavibe">instavibe</span> work?</h4>
			<p>An organiser creates a vibe. People join the vibe based on their location or using a link to the vibe. The organiser asks questions in the vibe. People see the questions, answer and results appear in real-time. All participants see the most recent question asked by the organiser.</p>
			<h4>How do people find vibes?</h4>
			<p>The easiest way is if people just navigate to <a href="http://instavi.be">instavi.be</a>, they'll see your vibe if they're near you. Each vibe also has a URL you can share.</p>
		  	<h4>Do I need to create an account?</h4>
		  	<p>We're a post social app. You don't have to create an account, you can just go ahead and create a vibe. <!--But there a number of advantages to creating an account: your Twitter icon will appear alongside your vibe and you'll always have access to past vibes you created. So if you'd like to take advantage of certain features, you'll need to log in with Twitter, otherwise, just go ahead and create a vibe.--> </p>
		  	<h4>Which types of questions can I ask?</h4>
		  	<p>There are three types of questions you can ask: (1) <i>Yes - No</i>, (2) <i>Rating</i> and (3) <i>Number</i>. Results for <i>Yes - No</i> questions will show how many people voted for yes or no. For <i>Rating</i> and <i>Number</i> questions, you'll get the average rating or number. Try it out, it's really impressive to see group averages unravel in real-time. </p>
		  	<h4>Why can't I input my question?</h4>
		  	<p><span class="instavibe">instavibe</span> was built for live settings where you're communicating with the group anyway: whether it's a conference, a meeting or a videoconference, you can ask the questions out loud. We don't think you should waste time typing them out.</p>
					  	
	  	</div>
	  	<div class="col-md-4">
		  	<h4>Why can't participants navigate questions?</h4>
		  	<p><span class="instavibe">instavibe</span> wasn't built for surveys, it's really tailored for live settings where you want everyone's opinion on a question right there and then. And given questions aren't spelled out, there's no point in being able to vote on past questions people don't even know are about.</p>
		  	<h4>Is there a maximum number of participants?</h4>
		  	<p>No, you can pulse audiences of thousands. <span class="instavibe">instavibe</span> was designed to scale.</h4>
		  		<h4>Can I create private vibes?</h4>
		  		<p>You currently can't create private vibes. We are planning password-protected and hidden vibes. Please get in touch if it's something you'd like to beta test. Because vibes are listed based on users' location, there is some element of privacy.</h4>
	  	</div>
	  	<div class="col-md-4">
	  		<h4>Is <span class="instavibe">instavibe</span> free to use?</h4>
	  		<p>Yes. We'll be releasing premium features in the future, but all current features will always remain free. If you'd like to know more about what we have planned, <a href="#team">reach out to us</a>. We're building the fastest and easiest way to collect the opinion of live audiences.</p>
	  		<h4>Why did you build <span class="instavibe">instavibe</span>?</h4>
	  		<p>Collecting a group's opinion is still much too cumbersome, and therefore doesn't happen nearly as often as it should. Whether it's protest movements who need a quick way to aggregate collective preferences, or a conference organiser who wants to pulse his audience, they should be able to set this up in seconds. The widespread adoption of mobile devices and the maturing of real-time technologies now make this possible.</p>
			<h4>Why the name <span class="instavibe">instavibe</span>?</h4>
			<p>A <i>vibe</i> is the <i>"atmosphere of a place as communicated to and felt by others"</i>. We want you to be able capture this vibe <i>instantly</i>. Plus we host our app on <a href="http://instavi.be">instavi.be</a> where ".be" is the top level domain for Belgium, where our team is from.</p>
			<h4>Who created <span class="instavibe">instavibe</span>?</h4>
			<p>You can read more about our team <a href="#team">here</a>. We have backgrounds in grass-roots deliberative democracy, online voting and event organisation.</p>
	  	</div>
	</div>	  
</div>
</div>

  <div class="section" id="team">
  <div class="container text-center">
  	<h2>Team & Contact</h2>
  		<p class="lead text-center" style="margin-bottom: 50px;">If you'd like to discuss <span class="instavibe">instavibe</span> or send in your feedback, please reach out to us.</p>
  	
  	<div class="row-fluid text-left">
  		<div class="col-md-4">
  			<b>Jonathan</b> <a href="http://twitter.com/@jonvanparys">@jonvanparys</a> &middot; <span class="text-muted">design + some code</span><br />Jonathan led the web-team of the <a href="http://g1000.org">G1000</a>, the largest grassroots and crowd-funded deliberative democracy experiment ever organised in Europe. He is also CEO of data analytics startup <a href="http://additionly.com">Additionly</a>.
  		</div>
  		<div class="col-md-4">
  			<b>Olivier</b> <a href="http://twitter.com/@odemarne">@odemarne</a> &middot; <span class="text-muted">code + some design</span><br />Olivier worked on verifiable online voting in a cryptography research group. He also contributed to the open source <a href="http://heliosvoting.org/">Helios Voting</a> project, and is CTO of data analytics startup <a href="http://additionly.com">Additionly</a>.
  			
  		</div>
  		<div class="col-md-4">
  			<b>Patrick</b> <a href="http://twitter.com/@patrickdemaret">@patrickdemaret</a> &middot; <span class="text-muted">the marketing guy</span><br />Patrick has organised events with world-renowned speakers for the Big Data industry all around the globe, from Las Vegas to Singapore. He is also Marketing Programs Manager at <a href="http://sas.com">SAS Institute</a>.
  			
  		</div>
  </div>
	<div class="row-fluid" style="padding-top: 160px;">
		<div class="col-md-4 text-center">
			<h3>on Twitter</h3>
			<a href="http://twitter.com/instavibeapp" class="lead">@instavibeapp</a>
		</div>
		<div class="col-md-4 text-center">
			<h3>by Email</h3>
			<a href="mailto:hello@instavibeapp.com" class="lead">hello@instavibeapp.com</a>
		</div>
		<div class="col-md-4 text-center">
			<h3>by Phone</h3>
			<span class="lead">+32479772874</span>
		</div>
		
	</div>
  	</div>
  </div>
  
  <div class="section lined" id="news">
  	<div class="container">
  		<h2 class="text-center"><a href="http://blog.instavibeapp.com">Blog</a> & Latest Tweets</h2>
  		<div class="row-fluid">
  			<div class="col-md-8">
  			<div id="posts">
  			</div>
				<script src="http://instavibeapp.tumblr.com/api/read/json?num=3"></script>
				<script>
					$.each(tumblr_api_read.posts, function(index,value) {
						clickable_title = "<div class='post'><h4><a href='"+value.url+"'>"+value['regular-title']+"</a> <small>"+value.date.substring(0, 17)+"</small></h4><div>"+value['regular-body'].substring(0, 400)+"...</div><a href='"+value.url+"'>Read more</a></div>";
						$('#posts').append(clickable_title);
						console.log(clickable_title);
					})
				</script>
  			</div>
			<div class="col-md-4 text-center">
				<a class="twitter-timeline" href="https://twitter.com/instavibeapp" data-widget-id="371204300652818432">Tweets by @instavibeapp</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				
			</div>
  		</div>
  	</div>
  </div>
  <script type="text/javascript" src="js/retina.js"></script> 
  </body>
</html>


<script>

$('#faq h4').click(function() {
	$(this).next('p').toggle();
});

$('.background-splash').addClass('color');


</script>
